// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру обозначающую день недени (1-7): ");
int num = Convert.ToInt32(Console.ReadLine());
if(num > 0 && num < 8)
{
    if(num < 6)
    {
        Console.WriteLine("Будний день");
    }
    else
    {
       Console.WriteLine("Выходной день"); 
    }
}
else
{
    Console.WriteLine("Введено число не обозначающее день недели"); 
}
