// Задача 13: Напишите программу, которая выводит третью цифру
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
long num = Convert.ToInt64(Console.ReadLine());
num = Math.Abs(num);    // убираем минус у отрицательного числа

if(num > 99)
{
while(num > 999)
{
    num = num / 10;    // делим на 10 пока число не станет 3х значным
}
Console.WriteLine($"Третья цифра равна: {num % 10}"); //выводим остаток от деления
}
else
{
  Console.WriteLine("Третьей цифры нет");  
}
